<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <ImageButton-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/rounded_view"-->
<!--        android:src="@drawable/back"-->
<!--        android:backgroundTint="#9C9A9A"-->
<!--        app:tint="#120E10"/>-->

    <Button
        android:id="@+id/exitCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        />

</RelativeLayout>

