<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="5dp">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous QR Codes"
        android:layout_marginTop="5dp"
        android:textColor="#433b3f"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/history_list"
        android:layout_below="@+id/history_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:dividerHeight="5dp"
        android:layout_height="wrap_content" />

     <ImageButton
         android:id="@+id/back"
         android:layout_width="50dp"
         android:layout_height="40dp"
         android:background="@drawable/rounded_view"
         android:src="@drawable/back"
         android:backgroundTint="#9C9A9A"
         app:tint="#120E10">
     </ImageButton>
    </RelativeLayout>

</LinearLayout>