<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context = ".HistoryActivity">
    <ImageView
        android:id="@+id/galaxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0127"
        android:scaleType="centerCrop"
        android:src="@drawable/galaxy"
        tools:layout_editor_absoluteX="-204dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_view"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="30dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="181dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="417dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            tools:ignore="MissingConstraints" />

<!--        <TextView-->
<!--<<<<<<< HEAD:QRHunter/app/src/main/res/layout/previously_scanned_qr_code.xml-->
<!--            android:id="@+id/qr_code_name"-->
<!--            android:layout_width="wrap_content"-->
<!--=======-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="146dp"-->
<!--&gt;>>>>>> parent of e582dd1 (Created the xml files for the history listview, the content of each row and moved delete and comment buttons to the screen when user clicks on a qr code instead):QRHunter/app/src/main/res/layout/qrcode_commit.xml-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Climber"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.311"-->
<!--            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/textView18"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="312dp"
            android:text="Score: 27"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="239dp"
            android:text="10345 34 Ave NW, Edmonton"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="501dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="192dp"
            android:text="100 other player scanned"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="429dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="173dp"
            android:text="Geolocation"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412" />

        <Button
            android:id="@+id/button6"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="112dp"
            android:text="commit" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#150839"
            android:backgroundTint="#150839"
            app:itemIconSize="40dp"
            app:itemIconTint="#ffff"
            app:itemTextColor="#ffff"
            app:menu="@menu/nav_bar"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="651dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_search" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->