# AndroidSquad

./: README.md  local.properties  settings.gradle
QRHunter/: build.gradle  settings.gradle
QRHunter/QRHunter/app/: build.gradle
QRHunter/QRHunter/app/src/main/java/com/example/qrhunter/: Leaderboard.java  MainActivity.java
QRHunter/QRHunter/app/src/main/res/layout/: userranks.xml
QRHunter/QRHunter/gradle/wrapper/: gradle-wrapper.properties
QRHunter/app/: build.gradle  google-services.json
QRHunter/app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
QRHunter/app/src/main/: AndroidManifest.xml
QRHunter/app/src/main/java/com/example/myapplication/: .CapturePhotoActivity.java.icloud  .QRCodeControllerView.java.icloud  CameraActivity.java  CameraController.java  CameraControllerActivity.java  CameraFragment.java  CommentActivity.java  CommentAdapter.java  CommentListViewActivity.java  GeoSearchActivity.java  GeoSearchAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryClickActivity.java  HistoryModel.java  LeaderboardActivity.java  LearderboardActivity.java  MainActivity.java  MapActivity.java  OtherUserProfileActivity.java  Player.java  PlayerController.java  PreviouslyScannedQRCodeActivity.java  ProfileActivity.java  QRCode.java  QRCodeController.java  QRCodeControllerDB.java  QRCodeControllerView.java  QRCodePhotoFragment.java  RankAdapter.java  ScannedQRCodeActivity.java  SearchActivity.java  SearchAdapter.java  SignUpActivity.java
QRHunter/app/src/main/res/drawable/: back.xml  eye1.xml  eye2.xml  eyebrow1.xml  eyebrow2.xml  face1.xml  face2.xml  head1.xml  head2.xml  ic_launcher_foreground.xml  mouth1.xml  mouth2.xml  nose1.xml  nose2.xml  round_background.xml  rounded_corner_shape.xml  rounded_view.xml
QRHunter/app/src/main/res/layout/: activity_comment.xml  activity_history.xml  activity_map.xml  activity_other_user_profile.xml  activity_profile.xml  camera.xml  comment_item.xml  custom_zxing_capture.xml  customcamera.xml  geosearch_item.xml  geosearch_main.xml  greatest_sum.xml  highest_scores.xml  history_list.xml  history_list_contents.xml  home_page.xml  leaderboard.xml  login.xml  mapp.xml  most_scanned.xml  otherplayer_comment.xml  otherplayer_main.xml  previously_scanned_qr_code.xml  qr_photo.xml  qrcode_commit.xml  region_scores.xml  scanned_qr_code.xml  search_item.xml  search_layout.xml  search_main.xml  see_comments.xml  signup.xml  userranks.xml
QRHunter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QRHunter/app/src/main/res/xml/: file_paths.xml
QRHunter/app/src/test/java/com/example/myapplication/: PreviouslyScannedQRCodeActivityTest.java  QRCodeControllerTest.java  QRCodeTest.java
QRHunter/gradle/wrapper/: gradle-wrapper.properties
QRHunterLeaderboard/: build.gradle
QRHunterLeaderboard/app/src/main/java/com/example/myapplication/: MainActivity.java
QRHunterLeaderboard/app/src/main/res/layout/: region_scores.xml
QRHunterLeaderboard/app/src/main/res/menu/: nav_bar.xml
QRHunterLeaderboard/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/mymapp/: MainActivity.java
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_history.xml  activity_main.xml  otherplayer_main.xml  search_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/camera/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
