<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textView" type="id" />
    <item name="textView2" type="id" />
    <item name="textView3" type="id" />
    <item name="textView5" type="id" />
    <item name="textView4" type="id" />
    <item name="imageView2" type="id" />
    <item name="textView6" type="id" />
    <item name="textView7" type="id" />
    <item name="textView8" type="id" />
    <item name="textView9" type="id" />
    <item name="textView10" type="id" />
    <item name="button" type="id" />
    <item name="imageView" type="id" />
</resources>